-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/5,1,5
-D openfl=5.1.5
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,2,1
-D lime=5.2.1
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/5,1,5/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/5,1,5/externs/core/openfl
-D native-trace
-D tools=5.2.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib bin/flash/debug/obj/assets.swf
-swf-version 17
-swf bin/flash/debug/bin/MultiplayerSnake.swf
-swf-header 1280:720:60:FFFFFF
-cp bin/flash/debug/haxe
-debug